DATABASE_HOST=mysql
DATABASE_NAME=election
USER_NAME=testuser
USER_PASSWORD=test123test!
AUTH_URL=http://localhost:8080/auth/api/user/me
CP_URL=http://localhost:8080/auth/api/user/{knummer}
SELF=SELFAPIKEY
PERIOD_CONFIG=PERIODKEY
PERIOD_CONFIG_BASE_URI=http://localhost:8080/electionConfig/api
PERIOD_CONFIG_BASE_URI_TEST=http://docker:8080/electionConfig/api

